# CSharp-Advanced

./: README.md  input.gitignore
CreateCustomDataStructures/: CreateCustomDataStructures.sln
CreateCustomDataStructures/CreateCustomList/: CustomList.cs  Program.cs
CreateCustomDataStructures/CreateCustomQueue/: CustomQueue.cs  Program.cs
CreateCustomDataStructures/CreateCustomStack/: CustomStack.cs  Program.cs
CreateCustomDataStructures/CreateDoublyLinkedList/: DoublyLinkedList.cs  Program.cs
CreateCustomDataStructures/CreateLinkedList/: LinkedList.cs  Node.cs  Program.cs
DefiningClasses-Exercise/: DefiningClasses-Exercise.sln
DefiningClasses-Exercise/AdvertisementMessage/: Program.cs
DefiningClasses-Exercise/Articles/: Program.cs
DefiningClasses-Exercise/Articles2.0/: Program.cs
DefiningClasses-Exercise/CarSalesman/: Car.cs  Engine.cs  StartUp.cs
DefiningClasses-Exercise/CompanyRoster/: Program.cs
DefiningClasses-Exercise/CreatingConstructors/: Person.cs  StartUp.cs
DefiningClasses-Exercise/DateModifier/: DateModifier.cs  StartUp.cs
DefiningClasses-Exercise/DefineAClassPerson/: Person.cs  StartUp.cs
DefiningClasses-Exercise/GamingStore/: Program.cs
DefiningClasses-Exercise/OldestFamilyMember/: Family.cs  Person.cs  StartUp.cs
DefiningClasses-Exercise/OpinionPoll/: People.cs  Person.cs  Register.cs  StartUp.cs
DefiningClasses-Exercise/OrderByAge/: Program.cs
DefiningClasses-Exercise/PokemonTrainer/: Pokemon.cs  Program.cs  Trainer.cs
DefiningClasses-Exercise/RawData/: Car.cs  Cargo.cs  Engine.cs  StartUp.cs  Tire.cs
DefiningClasses-Exercise/ShoppingSpree/: Program.cs
DefiningClasses-Exercise/SoftUniParking/: Car.cs  Parking.cs  StartUp.cs
DefiningClasses-Exercise/SpeedRacing/: Car.cs  CarRegister.cs  StartUp.cs
DefiningClasses-Exercise/Students/: Program.cs
DefiningClasses-Exercise/TeamworkProjects/: Program.cs
DefiningClasses-Exercise/VehicleCatalogue/: Program.cs
DefiningClasses-Lab/: 06. CSharp-Advanced-Defining-Classes-Lab - Copy.docx  DefiningClasses-Lab.sln
DefiningClasses-Lab/Car/: Car.cs  Program.cs
DefiningClasses-Lab/CarConstructors/: Car.cs  StartUp.cs
DefiningClasses-Lab/CarEngineAndTires/: Car.cs  Engine.cs  StartUp.cs  Tire.cs
DefiningClasses-Lab/CarExtension/: Car.cs  Program.cs
DefiningClasses-Lab/SpecialCars/: Car.cs  Engine.cs  StartUp.cs  Tire.cs
ExamPreparation/: ExamPreparation.sln
ExamPreparation/Bee/: Program.cs
ExamPreparation/Classroom/: Classroom.cs  Student.cs
ExamPreparation/FlowerWreaths/: Program.cs
ExamPreparation/Garden/: Program.cs
ExamPreparation/Guild/: Guild.cs  Program.cs
ExamPreparation/Lootbox/: Program.cs
ExamPreparation/Openning/: Bakery.cs  Employee .cs
ExamPreparation/Scheduling/: Program.cs
ExamPreparation/VetClinic/: Clinic.cs
FunctionalProgramming-Exercise/: FunctionalProgramming-Exercise.sln
FunctionalProgramming-Exercise/ActionPrint/: Program.cs
FunctionalProgramming-Exercise/AppliedArithmetics/: Program.cs
FunctionalProgramming-Exercise/CustomComparator/: Program.cs
FunctionalProgramming-Exercise/CustomMinFunction/: Program.cs
FunctionalProgramming-Exercise/FindEvensOrOdds/: Program.cs
FunctionalProgramming-Exercise/KnightsOfHonor/: Program.cs
FunctionalProgramming-Exercise/ListOfPredicates/: Program.cs
FunctionalProgramming-Exercise/PredicateForNames/: Program.cs
FunctionalProgramming-Exercise/PredicateParty!/: Program.cs
FunctionalProgramming-Exercise/ReverseAndExclude/: Program.cs
FunctionalProgramming-Exercise/ThePartyReservationFilterModule/: Program.cs
FunctionalProgramming-Exercise/TriFunction/: Program.cs
FunctionalProgramming-Lab/: FunctionalProgramming-Lab.sln
FunctionalProgramming-Lab/AddVAT/: Program.cs
FunctionalProgramming-Lab/CountUppercaseWords/: Program.cs
FunctionalProgramming-Lab/FilterByAge/: Program.cs
FunctionalProgramming-Lab/SortEvenNumbers/: Program.cs
FunctionalProgramming-Lab/SumNumbers/: Program.cs
Generics -Exercise/: Generics -Exercise.sln
Generics -Exercise/CustomLinkedList/: LinkedList.cs  Program.cs
Generics -Exercise/GenericBoxOfInteger/: Box.cs  Program.cs
Generics-Lab/: Generics-Lab.sln
IteratorsAndComparators -Exercise/: IteratorsAndComparators -Exercise.sln
IteratorsAndComparators -Lab/: IteratorsAndComparators -Lab.sln
Lab-StacksAndQueues/: StacksAndQueues-Lab.sln
MultidimensionalArrays-Exercise/: MultidimensionalArrays-Exercise.sln
MultidimensionalArrays-Lab/: MultidimensionalArrays-Lab.sln
SetsAndDictionariesAdvanced-Exercise/: SetsAndDictionariesAdvanced-Exercise.sln
SetsAndDictionariesAdvanced-Lab/: SetsAndDictionariesAdvanced-Lab.sln
StacksAndQueues -Exercise/: StacksAndQueues -Exercise.sln
StreamsFilesAndDirectories-Exercise/: StreamsFilesAndDirectories-Exercise.sln
StreamsFilesAndDirectories-Exercise/CopyBinaryFile-withBuffer/: CopyBinaryFile-withBuffer.csproj  Program.cs
StreamsFilesAndDirectories-Exercise/DirectoryTraversal/: DirectoryTraversal.csproj  Program.cs
StreamsFilesAndDirectories-Exercise/ZipAndExtract/: Program.cs  StorageFile.cs  ZipAndExtract.csproj
StreamsFilesAndDirectories-Lab/: StreamsFilesAndDirectories-Lab.sln
StreamsFilesAndDirectories-Lab/FolderSize/: FolderSize.csproj  Program.cs
StreamsFilesAndDirectories-Lab/OddLines/: OddLines.csproj  Program.cs  input.txt
StreamsFilesAndDirectories-Lab/SliceAFile/: Part-1.txt  Part-3.txt  Program.cs  SliceAFile.csproj
(+142 files in other folders)
